In [1]:
import pandas as pd
import glob

In [2]:
# Lister d'abord tous les fichiers csv
csv_files = glob.glob('*.{}'.format('csv'))
csv_files

['caracteristiques_2006.csv',
 'caracteristiques_2012.csv',
 'caracteristiques_concat.csv']

In [13]:
df1 = pd.read_csv('caracteristiques_2005.txt', sep=',', low_memory=False)
df2 = pd.read_csv('caracteristiques_2006.csv', sep=',', low_memory=False)
df3 = pd.read_csv('caracteristiques_2007.txt', sep=',', low_memory=False)
df4 = pd.read_csv('caracteristiques_2008.txt', sep=',', low_memory=False)
df5 = pd.read_csv('caracteristiques_2009.txt', sep =';', low_memory=False)
df6 = pd.read_csv('caracteristiques_2010.txt', low_memory=False)
df7 = pd.read_csv('caracteristiques_2011.txt', low_memory=False)
df8 = pd.read_csv('caracteristiques_2012.csv', low_memory=False)
df9 = pd.read_csv('caracteristiques_2013.txt', sep=',', low_memory=False)
df10 = pd.read_csv('caracteristiques_2014.txt', low_memory=False)
df11 = pd.read_csv('caracteristiques_2015.txt', sep=';',low_memory=False)
df12 = pd.read_csv('caracteristiques_2016.txt', sep=';',low_memory=False)
df13 = pd.read_csv('caracteristiques_2017.txt', sep=';',low_memory=False)
df14 = pd.read_csv('caracteristiques_2018.txt', sep=';',low_memory=False)
df15 = pd.read_csv('caracteristiques_2019.txt', sep=';', low_memory=False)
df16 = pd.read_csv('caracteristiques_2020.txt', sep=';', low_memory=False)
df17 = pd.read_csv('caracteristiques_2021.txt', sep=';', low_memory=False)

In [14]:
df7.isna().sum()

Num_Acc        0
an             0
mois           0
jour           0
hrmn           0
lum            0
agg            0
int            0
atm           13
col            6
com            0
adr        10920
gps        36126
lat        36283
long       36283
dep            0
dtype: int64

In [23]:
#2009, 2010,
df5

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,200900000001,9,1,30,2030,3,1,1,1.0,6,67,RTE DE GU?MEN?,M,0.0,0,440
1,200900000002,9,1,17,300,3,1,1,1.0,3,17,LE BOIS JOLI,M,0.0,0,440
2,200900000003,9,1,29,645,3,1,1,1.0,3,52,NaN,M,0.0,0,440
3,200900000004,9,1,4,615,3,1,1,9.0,6,44,LE BECO,M,0.0,0,440
4,200900000005,9,1,16,1500,1,1,1,1.0,7,36,MOULIN DE LA GARENNE,M,0.0,0,440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74404,200900074719,9,11,17,1740,1,1,1,1.0,2,13,AUTOROUTE A1,NaN,NaN,NaN,972
74405,200900074720,9,11,21,2100,3,1,1,1.0,2,13,ROUTE NATIONALE 1,NaN,NaN,NaN,972
74406,200900074721,9,11,1,1120,1,1,1,1.0,5,13,ROUTE DEPARTEMENTALE 3,NaN,NaN,NaN,972
74407,200900074722,9,11,8,1540,1,2,1,1.0,7,9,DU PONT (RUE),NaN,NaN,NaN,974
74408,200900074898,9,4,3,1225,1,1,3,1.0,3,2,"2407, EBOUE (ROCADE FELI",NaN,NaN,NaN,973

In [15]:
# Liste des DataFrames à fusionner
dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14, df15, df16, df17]

# Concatener tous les DataFrames dans la liste
caracteristiques_concat = pd.concat(dfs, ignore_index=True)

caracteristiques_concat.tail()

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
1142309,202100056514,2021.0,1.0,1.0,06:10,3.0,1.0,1.0,5.0,6,33021,NaN,NaN,"44,5266190000","-0,1955440000",33
1142310,202100056515,2021.0,1.0,1.0,10:20,1.0,1.0,1.0,2.0,6,38405,D520,NaN,"45,3802910000","5,7049140000",38
1142311,202100056516,2021.0,1.0,1.0,18:00,3.0,1.0,1.0,2.0,1,26064,Route départementale 538,NaN,"44,9112100000","5,0196360000",26
1142312,202100056517,2021.0,1.0,1.0,10:55,1.0,1.0,2.0,1.0,6,33003,Voie rapide Bassens Ambes,NaN,"44,9542747363","-0,5179211363",33
1142313,202100056518,2021.0,1.0,2.0,18:00,3.0,1.0,1.0,3.0,1,78423,VOLTA (AVENUE),NaN,"48,7966700000","2,0505000000",78

In [16]:
chemin_csv = 'caracteristiques_concat.csv'
caracteristiques_concat.to_csv(chemin_csv, index=False)